# NODE_ENV=development
# NEXT_PUBLIC_NETWORK_ID=5777
# NEXT_PUBLIC_TARGET_CHAIN_ID=1337
# MONGODB_URI=mongodb+srv://procyon:ducmanh1515@cluster0.gjqab8b.mongodb.net/?retryWrites=true&w=majority
# NEXT_PUBLIC_PINATA_DOMAIN="https://gateway.pinata.cloud"

# SECRET_COOKIE_PASSWORD=b0hX3m4sttYu8sV77TN05CuLsVcbyDRHW9bk8185

# PINATA_API_KEY=2c565667d067a6b5f4a7
# PINATA_SECRET_API_KEY=6d46248f5bfa35ca785aafd2a96da6b77d4102c921da2c02e3bf1829710cb9fb

# PINATA_UNPIN_API_KEY=6ac65bb59a8df4127c1d
# PINATA_UNPIN_SECRET_API_KEY=591d79c6c795cb80c4855081ead1f5e33158696e8e8e0f1ac965cbb600e4886e

# NEXT_PUBLIC_MAX_BOOKFILE_SIZE=100000000
# NEXT_PUBLIC_MAX_BOOKCOVER_SIZE=50000000
# NEXT_PUBLIC_MAX_BOOKSAMPLE_SIZE=100000000

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cldcloud

# NODE_ENV=development
# NEXT_PUBLIC_NETWORK_ID=5777
# NEXT_PUBLIC_TARGET_CHAIN_ID=1337
# MONGODB_URI=mongodb+srv://procyon:ducmanh1515@cluster0.gjqab8b.mongodb.net/?retryWrites=true&w=majority
# NEXT_PUBLIC_PINATA_DOMAIN="https://gateway.pinata.cloud"

# SECRET_COOKIE_PASSWORD=b0hX3m4sttYu8sV77TN05CuLsVcbyDRHW9bk8185

# PINATA_API_KEY=9d815ad0a8ec56983fc6
# PINATA_SECRET_API_KEY=d239de9df6aed0bd3acca680409c2544cebde9da74bc18a1b4734fd4e1a94b55

# PINATA_UNPIN_API_KEY=476f9118e76525cb247d
# PINATA_UNPIN_SECRET_API_KEY=a2c1ab89d29ba697b55fed632ab71488b49be8b24eb54750f23556e04528e69c

# NEXT_PUBLIC_MAX_BOOKFILE_SIZE=100000000
# NEXT_PUBLIC_MAX_BOOKCOVER_SIZE=50000000
# NEXT_PUBLIC_MAX_BOOKSAMPLE_SIZE=100000000

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cldcloud
# NEXT_PUBLIC_CLOUDINARY_API_KEY="843498623521536"
# NEXT_PUBLIC_CLOUDINARY_API_SECRET="kM1iGaDImEarp-cNwuZC3vCmfpY"
# NEXT_PUBLIC_CLOUDINARY_URL="cloudinary://843498623521536:kM1iGaDImEarp-cNwuZC3vCmfpY@cldcloud"

# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=tatdenditralaitamtridaymeomeomeomeotralaitamtritoiday

# SMTP_DRIVER=smtp
# SMTP_SERVICE=gmail
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=k19weandweb@gmail.com
# SMTP_PASSWORD=nxufquqgogxabvtp
# SMTP_ENCRYPTION=tls
# SMTP_FROM_EMAIL=k19weandweb@gmail.com

# BASE_URL=http://localhost:3000/

# JWT_AUTHOR_KEY="author"


NODE_ENV=development
NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
MONGODB_URI=mongodb+srv://longhuynhpyn01:1234567890@nftbookstore.awfowum.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_PINATA_DOMAIN="https://gateway.pinata.cloud"

SECRET_COOKIE_PASSWORD=b0hX3m4sttYu8sV77TN05CuLsVcbyDRHW9bk8185

PINATA_API_KEY=9d815ad0a8ec56983fc6
PINATA_SECRET_API_KEY=d239de9df6aed0bd3acca680409c2544cebde9da74bc18a1b4734fd4e1a94b55

PINATA_UNPIN_API_KEY=d877dddd3f4a803e34ee
PINATA_UNPIN_SECRET_API_KEY=917d6f6be9776b1964b5f07b914a121243f293db6cf31efcb603decbde8da06a

NEXT_PUBLIC_MAX_BOOKFILE_SIZE=100000000
NEXT_PUBLIC_MAX_BOOKCOVER_SIZE=50000000
NEXT_PUBLIC_MAX_BOOKSAMPLE_SIZE=100000000


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cldcloud
NEXT_PUBLIC_CLOUDINARY_API_KEY="843498623521536"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="kM1iGaDImEarp-cNwuZC3vCmfpY"
NEXT_PUBLIC_CLOUDINARY_URL="cloudinary://843498623521536:kM1iGaDImEarp-cNwuZC3vCmfpY@cldcloud"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tatdenditralaitamtridaymeomeomeomeotralaitamtritoiday

SMTP_DRIVER=smtp
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=k19weandweb@gmail.com
SMTP_PASSWORD=nxufquqgogxabvtp
SMTP_ENCRYPTION=tls
SMTP_FROM_EMAIL=k19weandweb@gmail.com

BASE_URL=http://localhost:3000/

JWT_AUTHOR_KEY="author"
