NODE_ENV=development
NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
MONGODB_URI=mongodb+srv://weandweb:k19weandwebpassword@cluster0.mcmy2t2.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_PINATA_DOMAIN="https://gateway.pinata.cloud"

SECRET_COOKIE_PASSWORD=b0hX3m4sttYu8sV77TN05CuLsVcbyDRHW9bk8185

PINATA_API_KEY=300e84c7102597735b32
PINATA_SECRET_API_KEY=7ddc615ce36d90dfe321cb9753912666b868874ed60afe6e22d27ee564a3e3de

PINATA_UNPIN_API_KEY=eeddf8fa4288d908129b
PINATA_UNPIN_SECRET_API_KEY=703f28c4908e4769508682595a6d1510c1f2d5df2b968b536c0dfd2e43d2e7c0

MAX_BOOKFILE_SIZE=100000000
MAX_BOOKCOVER_SIZE=5000000
MAX_BOOKSAMPLE_SIZE=100000000